<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freehand</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <section class="container">
            <svg width="200" height="36" class="logo">
                <use xlink:href="./assets/svg/sprite.svg#logo"></use>
            </svg>
        </section>
    </header>
    <main class="main">
        <section class="container service">
            <p class="subtitle">our services</p>
            <h1 class="title">We build experience</h1>
            <div class="cards">
                <article class="card__item">
                    <div class="card__icons">
                        <img class="card__icon" src="./assets/img/megaphone_blue.png" alt="Megaphone icon">
                        <img class="card__icon_hover" src="./assets/img/megaphone_green.png" alt="Megaphone icon">
                    </div>
                    <h3 class="card__title">Design</h3>
                    <p class="card__description">
                        Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .
                    </p>
                    <a class="card__link" href="#">Learn more</a>
                </article>
                <article class="card__item">
                    <div class="card__icons">
                        <img class="card__icon" src="./assets/img/building_blue.png" alt="Building icon">
                        <img class="card__icon_hover" src="./assets/img/building_green.png" alt="Building icon">
                    </div>
                    <h3 class="card__title">Ecommerce</h3>
                    <p class="card__description">
                        Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .
                    </p>
                    <a class="card__link" href="#">Learn more</a>
                </article>
                <article class="card__item">
                    <div class="card__icons">
                        <img class="card__icon" src="./assets/img/phone_blue.png" alt="Phone icon">
                        <img class="card__icon_hover" src="./assets/img/phone_green.png" alt="Phone Icon">
                    </div>
                    <h3 class="card__title">Application</h3>
                    <p class="card__description">
                        Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .
                    </p>
                    <a class="card__link" href="#">Learn more</a>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="container footer__flexbox">
            <svg width="200" height="36" class="logo logo__footer">
                <use xlink:href="./assets/svg/sprite.svg#logo"></use>
            </svg>
            <ul class="social__list">
                <li class="list__item">
                    <a class="list__link" href="#">
                        <svg width="21" height="21" class="link__item">
                            <use xlink:href="./assets/svg/sprite.svg#instagram"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="list__link" href="#">
                        <svg width="10" height="19" class="link__item">
                            <use xlink:href="./assets/svg/sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="list__link" href="#">
                        <svg width="20" height="20" class="link__item">
                            <use xlink:href="./assets/svg/sprite.svg#github"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="list__link" href="#">
                        <svg width="20" height="20" class="link__item">
                            <use xlink:href="./assets/svg/sprite.svg#dribbble"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="list__link" href="#">
                        <svg width="20" height="17" class="link__item">
                            <use xlink:href="./assets/svg/sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>